#container {
  height: 100%;
  width: 100%;
}

.flipper {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 60px;
  top: 28px;
}

.front {
  position: absolute;
  height: 100%;
  width: 100%;
}

.back {
  position: absolute;
  height: 100%;
  width: 100%;
}

  .d-flex{
    font-size: 19px;
 }

  .card33 {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);
}


.card33 .card-statistic-3 .card-icon-large .fas, .card33 .card-statistic-3 .card-icon-large .far, .card33 .card-statistic-3 .card-icon-large .fab, .card33 .card-statistic-3 .card-icon-large .fal {
    font-size: 80px;
}

.card33 .card-statistic-3 .card-icon {
    text-align: center;
    line-height: 50px;
    margin-left: 15px;
    color: #FFFFFF;
    position: absolute;
    right: 25px;
    top: 20px;
    opacity: 0.2;
}

.l-bg-cyan {
    background: linear-gradient(135deg, #0591fc, #9dcef1) !important;
    color: #fff;
}

.l-bg-green {
    background: linear-gradient(135deg, #02fdf5 0%, #80dfaf 100%) !important;
    color: #fff;
}

.l-bg-orange {
    background: linear-gradient(to right, #ff8c00, #ffcf87) !important;
    color: #fff;
}

.l-bg-cyan2 {
    background: linear-gradient(135deg, #ff00d4, #d39fca) !important;
    color: #fff;
}

  